buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        REPOSITORY_URL = 'http://172.16.60.188:8081/nexus/content/groups/public'
    }
    repositories {
        //内网地址
        maven {
            url REPOSITORY_URL
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        //内网地址
        maven {
            url "http://172.16.60.188:8081/nexus/content/groups/public"
        }
    }
}

subprojects {
    apply plugin: 'war'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'

    group 'com.springboot'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    dependencies {
        testCompile('org.springframework.boot:spring-boot-starter-test')
        compile('org.projectlombok:lombok')
        compileOnly "org.springframework:spring-webmvc"
        compileOnly "org.springframework.boot:spring-boot-autoconfigure"
        compileOnly "javax.servlet:javax.servlet-api"
        compile('org.springframework.boot:spring-boot-starter-web')
//        compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
//        compile 'mysql:mysql-connector-java'   //引入mybatis数据库依赖
    }
}