# Springboot-Mybatis-Demo

110.29/: today.rar
110.29/ten-thirty/: settings.gradle
110.29/ten-thirty/src/main/java/com/example/tenthirty/: TenThirtyApplication.java
110.29/ten-thirty/src/test/java/com/example/tenthirty/: TenThirtyApplicationTests.java
110.29/today/: REMEME.txt  build.gradle  settings.gradle
110.29/today/sms/: build.gradle
110.29/today/sms/src/main/java/com/springboot/app/: MainApplication.java
110.29/today/sms/src/main/java/com/springboot/app/config/: MyConfigation.java
110.29/today/sms/src/main/java/com/springboot/app/controler/: UserControler.java
110.29/today/sms/src/main/java/com/springboot/app/domain/: User.java
110.29/today/sms/src/main/java/com/springboot/app/mapper/: UserMapper.java
110.29/today/sms/src/main/java/com/springboot/app/service/: UserService.java
110.29/today/sms/src/main/resources/: application.yml
110.29/today/sms/src/main/resources/mybatis/: UserMapper.xml
110.29/today/starter/src/main/java/starter/controler/: Interceptor_Control.java  Say_Hello.java
110.29/today/starter/src/main/java/starter/filter/: Excuting_filter.java
110.29/today/starter/src/main/java/starter/interceptor/: ExcuteTimeInterceptor.java
demo1029/: build.gradle  settings.gradle
demo1029/api/src/com/suixingpay/zss/: Demo.java
demo1029/comsumer/: build.gradle  settings.gradle
demo1029/comsumer/src/main/java/com/example/comsumer/: ComsumerApplication.java
demo1029/comsumer/src/main/resources/: consumer.xml
demo1029/comsumer/src/test/java/com/example/comsumer/: ComsumerApplicationTests.java
demo1029/gradle/wrapper/: gradle-wrapper.properties
demo1029/server/: build.gradle
demo1029/server/src/main/java/com/example/server/: ServerApplication.java  serverTest.java
demo1029/server/src/main/resources/: provider.xml
demo1029/src/main/java/com/: Demo.java
demo1029/src/main/java/com/example/demo1029/: Demo1029Application.java
demo1029/src/main/java/consume/: consumeTest.java
demo1029/src/main/java/server/: serverTest.java
demo1029/src/test/java/com/example/demo1029/: Demo1029ApplicationTests.java
dubbodemo/: build.gradle  settings.gradle
dubbodemo/api/: build.gradle
dubbodemo/api/src/main/java/com/example/api/: ApiApplication.java  Demo.java
dubbodemo/api/src/test/java/com/example/api/: ApiApplicationTests.java
dubbodemo/consumer/: build.gradle
dubbodemo/consumer/src/main/java/com/example/consumer/: ComsumerDemo.java  ConsumerApplication.java
dubbodemo/service/: build.gradle
dubbodemo/service/src/main/java/com/example/service/: ServiceApplication.java  ServiceDemo.java
dubbodemo/src/main/java/com/example/dubbodemo/: DubbodemoApplication.java
dubbodemo/src/main/java/com/example/service/: Consumer.java
dubbodemo/src/test/java/com/example/dubbodemo/: DubbodemoApplicationTests.java
untitled/src/: CFile.java  Number.java
untitled/src/single/: Single_five.java  Single_four.java  Single_one.java  Single_three.java  Single_two_1.java  Single_two_2.java
