buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compile files('lib/api.jar')
    compile('com.alibaba:dubbo:2.5.3'){
        exclude group:'org.springframework'

    }

    compile('com.101tec:zkclient:0.4'){
        exclude group:'org.slf4j'
        exclude group:'log4j'
    }

    compile('org.apache.zookeeper:zookeeper:3.4.6'){
        exclude group:'org.slf4j'
        exclude group:'log4j'
    }
    compile 'org.apache.logging.log4j.samples:log4j-samples-flume-common:2.0.1'
}
