buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        maven{
            url "http://172.16.60.188:8081/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven{
        url "http://172.16.60.188:8081/nexus/content/groups/public"
    }
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile('com.alibaba:dubbo:2.5.3') {
        exclude group: 'org.springframework'
    }
    compile('com.101tec:zkclient:version:0.4') {
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }
    compile('org.apache.zookeeper:zookeeper:3.4.6') {
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }
    compile 'com.lemon:sxf-demo-dubbo:1.0-dev'
}
